PORT=3000
NODE_ENV=development
NEXT_PUBLIC_APP_URL="http://localhost:3001"
DATABASE_URL="mysql://root:@localhost:3306/next-app"
PRISMA_GENERATE_SKIP_AUTOINSTALL=1
PRISMA_CLIENT_ENGINE_TYPE=binary
PUBLIC_EXPRESS_BACKEND_PUBLIC=http://localhost:3000/uploads
PUBLIC_EXPRESS_DEFAULT_IMAGE='https://picsum.photos/200'



EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@yourapp.com"
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long