PORT=3000
NODE_ENV=production
NEXT_PUBLIC_APP_URL="https://lhdc.codestudiodev.com/"
 
PRISMA_GENERATE_SKIP_AUTOINSTALL=1
PRISMA_CLIENT_ENGINE_TYPE=binary
PUBLIC_EXPRESS_BACKEND_PUBLIC=https://lhdc.codestudiodev.com/uploads
PUBLIC_EXPRESS_DEFAULT_IMAGE='https://picsum.photos/200'

JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
DATABASE_URL="mysql://theglobalunivers_fleetguard:F9.C{G53inZJ@localhost:3306/theglobalunivers_lhdc_db"


EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@yourapp.com"